<?php

$leftblock = array (
 '1867' => 'BTL-агентство',
 '1876' => 'Indoor - Реклама в жилых домах',
 '1881' => 'СМИ - Реклама в прессе',
 '1882' => 'Размещение наружной рекламы',
 '1930' => 'Интернет - Баннерная реклама',
 '1984' => 'Интернет - Управление репутацией в интернете',
 '1794' => 'Интернет - Создание сайтов',
 '1797' => 'Интернет - SEO-оптимизация',
 '1798' => 'Интернет - Контекстная реклама',
 '1799' => 'Интернет - Яндекс.Справочник',
 '1800' => 'Производство наружной рекламы',
 '1801' => 'Транспорт - Реклама в электричках',
 '1802' => 'Транспорт - Реклама на вокзалах',
 '1803' => 'Транспорт - Реклама на маршрутках',
 '1804' => 'Транспорт - Реклама в метро',
 '1805' => 'Интернет - Социальные сети',
 '1806' => 'Типография',
 '1807' => 'Сувенирная продукция',
 '1808' => 'Дизайн-студия',
 '1809' => 'Дизайн каталогов',
 '3286' => 'Транспорт - Реклама на наземном транспорте',
 '2250' => 'Indoor - Indoor-реклама Санкт-Петербург',
 '2376' => 'Транспорт - Реклама на транспорте',
 '2585' => 'Мобильный маркетинг',
 '2586' => 'СМИ - Реклама на радио',
 '3085' => 'СМИ - Реклама на телевидении',
 '3093' => 'Рекламные выставочные стенды',
 '3324' => 'Indoor - Реклама в лифтах',
 '3320' => 'Indoor - Распространение по почтовым ящикам',
 '3321' => 'Indoor - Indoor-реклама',
 '3322' => 'Indoor - Реклама на дверных ручках',
 '3323' => 'Indoor - Бизнес-центры, Аптеки, Поликлиники, Фитнес-Клубы и т.д.',
 '3600' => 'Интернет - Реклама в интернете',
  );


    