<?php
  $reklama = array (
	"BTL" => array ("Дегустация" => array ("Дегустация", "Event Дегустация", "дегустация"),
					"Консультация / Демонстрация" => array ("Промо-консультант", "Промоушен", "Промо-акции", "Промо", "Консультация"),
					"Event" => array ("Event", "Event-услуги"),
					"Обмен товара на товар (Switch-selling)" => array ("Обмен товара на товар (Switch-selling)"),
					"Тайный покупатель" => array ("Тайный покупатель"),
					"Раздача пробников (Sempling)" => array ("Сэмплинг"),
					"Подарок за покупку" => array ("Подарок за покупку"),
					"Раздача листовок / реклама под дворники" => array ("Event Лифлетинг", "распространение журналов", "размещение под дворники и стикеры в лифтах", "Лифлетинг", "Распространение листовок", "распространение буклета", "Распространение газет"),
					"Флеш моб (Flash mob)" => array ("флешмоб"),
					"Человек-бутерброд" => array ("Человек-бутерброд"),
					"BTL-иное" => array ("Организация BTL-активности", "Анимация", "BTL", "Мастер класс", "Разработка промо материалов"),
	),
	"СМИ" => array ("СМИ: общие запросы" => array ("Реклама в СМИ", "Медийная реклама"),
					"Пресса" => array ("реклама в прессе"),
					"Радио" => array ("Реклама на радио"),
					"ТВ" => array ("Реклама на тв", "Реклама на телевидении"),
	),
	"Indoor (Коммерческие объекты)" => array ("Аэропорты" => array ("Реклама в аэропортах"),
					"Бизнес центры" => array ("Реклама в БЦ", "Реклама в лифтах бизнес-центров"),
					"Магазины" => array ("Магазины"),
					"Фитнес-клубы" => array ("Реклама в фитнес-клубах"),
					"Торговые центры и супермаркеты" => array ("Торговые центры и супермаркеты"),
					"Кинотеатры" => array ("Кинотеатры"),
					"Учебные учреждения" => array ("Учебные учреждения"),
					"Платежные терминалы" => array ("Платежные терминалы"),
					"Аптеки" => array ("Реклама в аптеках"),
					"Медицинские учреждения" => array ("Реклама в поликлиниках", "Реклама в медицинских учреждениях"),
					"Коммерческие объекты - иное" => array ("Интерьерная реклама", "Реклама на дверных ручках"),
	),
	"Транспорт" => array ("Электрички" => array ("Реклама в пригородных электричках", "Реклама в электричках"),
					"Поезда" => array ("Бортовой видеожурнал Сапсан"),
					"ЖД вокзалы" => array ("ЖД вокзалы"),
					"Наземный (автобусы, трамваи, траллейбусы)" => array ("Реклама на автобусах", "Реклама на троллейбусах"),
					"Метро (щиты, стикеры, звуковая реклама)" => array ("Реклама в метро", "Рекламные наклейки в метро", "Реклама на щитах метро"),
					"Маршрутки (брендирование)" => array ("Реклама в маршрутках", "Реклама на маршрутках", "Брендирование маршруток"),
					"Транспорт - Иное" => array ("Реклама на транспорте", "оклейка транспорта", "Велореклама"),
	),
	"Электронная рассылка" => array ("SMS, СПАМ, адресная электронная" => array ("SMS, СПАМ, адресная электронная"),
	),
	"Дизайн / Креатив / Продакшн" => array ("Web-дизайн / Верстка сайта / Создание сайта " => array ("Создание сайтов", "Разработка сайта компании", "Дизайн сайта", "Создание сайта", "разработка сайта", "Веб-дизайн", "Веб-дизайн создание сайта"),
					"2D-дизайн / Flash / GIF" => array ("2D-дизайн / Flash / GIF"),
					"3D-дизайн" => array ("3D-дизайн"),
					"Аудио / Видеоролики" => array ("Аудиопродакшн", "Видеопродакшн", "Создание рекламного ролика", "Монтаж видеоролика", "Видео (youtube)", "Продакт плейсмент"),
					"Верстка " => array ("Верстка каталога"),
					"Креатив, нейминг, копирайт" => array ("фирменный стиль", "Логотип и фирменный стиль", "Создание логотипа", "Разработка логотипа", "Создание фирменного стиля", "Дизайн логотипа", "элементы фирменного стиля", "Разработка фирменного стиля"),
					"Фотосъёмка" => array ("Фотосъёмка"),
					"Дизайн - Иное" => array ("Дизайн", "Дизайн этикетки", "Дизайн рекламных материалов", "Дизайн каталога", "Дизайн плаката", "Дизайн буклетов", "Дизайн приглашений", "дизайн брошюр", "Дизайн наружной рекламы", "Дизайн листовки", "Дизайн упаковки", "Дизайн буклета", "Дизайн наружной рекламы реклама на основках", "Дизайн блокнота", "Дизайн полиграфии"),
	),
	"Производство наружной рекламы" => array ("Буквы и Знаки" => array ("Производство букв", "Буквы"),
					"Вывески" => array ("Вывески", "Производство вывески", "Производство вывесок", "Изготовление вывесок"),
					"Комплексное оформление" => array ("Комплексное оформление фасада", "Оформление офиса", "Оформление интерьера"),
					"Штендеры" => array ("Штендеры"),
					"Широкоформатная печать" => array ("изготовление упаковки"),
					"Брендирование корпоративного транспорта" => array ("Дизайн корпоративного транспорта"),
					"Световые короба / Лайтбоксы" => array ("Контражурная подсветка"),
					"Стенды с карманами" => array ("Стенды с карманами"),
					"Ростовые фигуры ПВХ" => array ("Ростовые фигуры ПВХ"),
					"Крышные установки" => array ("Крышные установки"),
					"Таблички" => array ("производство табличек"),
					"Монтажные работы" => array ("монтаж наружной рекламы", "Демонтаж"),
					"Производство - Иное" => array ("Изготовление фирменных значков", "Производство наружной рекламы", "Изготовление интерьерной рекламы", "Брендирование ручек", "Брендирование флешек", "Брендирование фирменных зонтов"),
	),
	"Размещение наружной рекламы" => array ("Остановки" => array ("реклама на щитах реклама на остановках", "Медовый Спас / АНО Духовное наследие"),
					"Дорожные ограждения" => array ("Дорожные ограждения"),
					"Таксафонные кабины" => array ("Таксафонные кабины"),
					"Перетяжки" => array ("Перетяжки"),
					"Видеоэкраны, медиафасады" => array ("Медиафасад", "Реклама на светодиодных экранах"),
					"Щиты (билборды), суперсайты, призатроны, ситиборды" => array ("Реклама на суперсайтах", "Баннеры", "Реклама на щитах", "реклама на щитах реклама на остановках"),
					"Указатели" => array ("Реклама на указателях"),
					"Сити-форматы, пиллары, роллеры" => array ("Реклама на ситиформатах", "Сити-форматы", "Реклама на пилларах"),
					"Брадмауэр" => array ("Брадмауэр"),
					"Наружная реклама (Согласование)" => array("Наружная реклама (Согласование)"),
					"Размещение - Иное" => array ("Наружная реклама", "размещение наружной рекламы"),
	),
	"Полиграфия" => array ("Бланки" => array ("Бланки"),
					"Блокноты" => array ("Печать блокнотов"),
					"Буклеты / лифлеты / брошюры" => array ("Печать буклетов", "Печать брошюр", "Печать альбомов", "Верстка буклета", "печать буклета"),
					"Газеты / журналы" => array ("Печать журналов", "Печать газет"),
					"Календари" => array ("Печать календарей"),
					"Каталоги" => array ("Печать каталогов", "печать каталога"),
					"Конверты" => array (),
					"Листовки / флаеры" => array ("Печать листовки", "Печать флаеров"),
					"Наклейки / стикеры" => array ("Печать стикеров", "Печать листовок"),
					"Открытки / приглашения" => array ("Печать приглашений", "Печать открыток"),
					"Пакеты" => array ("Печать пакетов", "Изготовление сумок пакетов"),
					"Папки" => array ("печать папок", "Печать папки"),
					"Визитки" => array (),
					"Полиграфия - Иное" => array ("Типография", "Печать на кружках", "Печать ежедневников", "Печать справочников", "Печать билетов с перфорацией", "Полигарфия", "Полиграфиия", "Печать плакатов", "полиграфия", "печать упаковки", "Печать магнитных календариков", "Печать зет-карт", "Печать на флешках"),
	),
	"Сувенирка" => array ("Сувенирная продукция" => array ("Бизнес сувениры", "Сувенирная продукция", "изготовление сувенирной продукции", "производство сувенирной продукции", "Изготовление термокружек брендирование", "Кружки", "Производство мягких игрушек", "Изготовление подарочных наборов", "Изготовление значков", "Изготовление визитниц"),
	),
	"Промо-одежда" => array ("Промо-одежда" => array ("текстиль с логотипом"),
	),
	"Выставочное оборудование" => array ("X, L, Y стенды" => array ("X, L, Y стенды"),
					"Мобильный подиум" => array ("Мобильный подиум"),
					"Мобильный стеллаж" => array ("Мобильный стеллаж"),
					"Промостойки / Ресепшен" => array ("Промостойки / Ресепшен"),
					"ТВ-стойка" => array ("ТВ-стойка"),
					"Roll-Up" => array ("Roll-Up стенды"),
					"Fold-Up" => array ("Fold-Up"),
					"Pop-Up" => array ("Pop-Up стенды", "Изготовление Pop-Up стенда"),
					"Press-Wall, Brand-Wall" => array ("Изготовление Press Wall", "Press Wall стенды Roll-Up стенды"),
					"Буклетницы" => array ("Буклетницы"),
					"Мобильная застройка" => array ("Мобильные стенды", "производство стендов", "Строительство стенда", "Строительство выставочного стенда", "Застройка стенда"),
					"Застройка выставок" => array ("Оформление фестиваля"),
					"Аксессуары к стендам" => array ("Аксессуары к стендам"),
					"Выставочное оборудование - Иное" => array ("Выставочный стенд", "Изготовление выставочного стенда", "производство и монтаж", "Производство павильона", "Выставочное оборудование", "оформление витрины"),
	),
	"Рекламное агентство" => array ("Комплекс, разработка рекламной кампании" => array ("Дизайн материалов для рекламной кампании", "Разработка рекламной концепции"),
					"Франшиза" => array ("Франшиза" ),
	),
	"Сервисы" => array("Логистика" => array ("Логистика"),
					"Сервисы - Иное" => array ("Сервисы - Иное"),
	),
	"Indoor (Жилые дома)" => array("Стикеры в лифты" => array ("Стикеры в лифтах", "Расклейка стикеров", "Реклама на стикерах", "размещение под дворники и стикеры в лифтах"),
					"Стенды в лифты" => array ("Реклама в лифтах", "расклейка по лифтовым кабинам", "распространение в лифтовых кабинах"),
					"Стенды в подъездах (не в лифтах)" => array ("Стенды в подъездах (не в лифтах)"),
					"Стенды у подъездов (информационные доски)" => array ("Стенды у подъездов (информационные доски)"),
					"Хенгеры (крючки) / Поэтажное распространение" => array ("Хенгеры (крючки) / Поэтажное распространение"),
					"Индексы" => array ("Индексы"),
					"Зеркала" => array ("Реклама на зеркалах"),
					"Квитанции" => array ("Размещение на квитанциях", "Квитанции ЖКХ и МГТС", "Размещение на квитанциях МосЭнергоСбыт", "Квитанции МГТС", "Квитанции МЭС и МГТС"),
					"Штампы" => array ("Штампы"),
					"Почтовые ящики" => array ("Распространение по почтовым ящикам"),
					"Подъезды - Иное" => array ("Реклама в подъездах", "Indoor-реклама"),
	),
	"Интернет" => array ("Интернет: общие запросы" => array ("Общие запросы"),
					"Продвижение сайтов" => array ("Продвижение сайтов"),
					"Контекстная реклама" => array ("Контекстная реклама", "Таргетированная реклама в интернете", "Контекстная реклама Яндекс Директ и Google Adwords"),
					"Баннерная (медийная) реклама" => array ("Баннерная реклама", "Реклама в интернете (баннерная)", "Реклама в интернете (баннеры)", "Реклама в интернете. Баннеры"),
					"Социальные сети" => array ("Реклама в социальных сетях", "Ведение социальных сетей", "Продвижение в социальных сетях", "Реклама в Instagram", "Продвижение в соц сетях", "Реклама в интернете. Видео (youtube)"),
					"Управление репутацией" => array ("PR"),
					"Реклама / Продвижение на форумах, в блогах" => array ("Реклама в Skype", "Реклама в интернете"),
					"Я-справочник, иные интернет справочники" => array ("Я-справочник, иные интернет справочники"),
					"Интернет - Иное" => array ("Интернет - Иное"),
	),
);

