<?php 
$sectorsarray = array('Актуальные тенденции рекламы одежды' => 'Одежда и обувь',
				'Благотворительные организации' => 'Благотворительность',
				'Интернет, телекоммуникации' => 'Телекоммуникации, связь',
				'Как рекламировать автосалон?' => 'Автосалоны и техцентры',
				'Как рекламировать аптеку?' => 'Аптеки',
				'Как рекламировать банк?' => 'Банки и финансы',
				'Как рекламировать гостиницу?' => 'Гостиницы',
				'Как рекламировать детские товары?' => 'Детские товары',
				'Как рекламировать зоомагазин правильно?' => 'Зоомагазины',
				'Как рекламировать интернет-магазин?' => 'Интернет-магазины',
				'Как рекламировать страховую компанию?' => 'Страхование',
				'Как рекламировать турфирму' => 'Туризм и отдых',
				'Маркетинг в фармацевтической отрасли - только профессиональный подход' => 'Лекарства',
				'Особенности рекламы логистической компании' => 'Логистика, грузоперевозки',
				'Особенности рекламы средств массовой информации' => 'СМИ',
				'Продвижение рекламного агентства' => 'Рекламные агентства',
				'Развитие стартапов: технология быстрого взлета' => 'Прочее',
				'Разработка рекламной стратегии продвижения на рынке недвижимости' => 'Недвижимость',
				'Реклама алкоголя и реклама сигарет' => 'Алкоголь, сигареты',
				'Реклама аудиторских услуг' => 'Аудиторские услуги',
				'Реклама выставочной компании' => 'Выставочные компании',
				'Реклама доставки еды' => 'Торговля, Доставка еды',
				'Реклама издательства: навстречу современному покупателю' => 'Издательские дома',
				'Реклама кадрового агентства' => 'Кадровые агентства',
				'Реклама кондиционеров' => 'Кондиционеры',
				'Реклама магазина часов' => 'Магазины часов',
				'Реклама медицинского центра: доверие и профессионализм' => 'Медицинские центры',
				'Реклама некоммерческой организации' => 'Государственные организации',
				'Реклама организации праздников' => 'Организация праздников',
				'Реклама охранных услуг: тщательно продуманная маркетинговая стратегия' => 'ЧОП, охрана',
				'Реклама посуды' => 'Посуда',
				'Реклама продуктов питания: основы маркетинговой стратегии' => 'Продукты питания',
				'Реклама промышленных товаров' => 'Промышленность, заводы',
				'Реклама религиозной организации' => 'Религиозные организации',
				'Реклама ресторанов быстрого питания' => 'Рестораны, Бары, Фастфуд',
				'Реклама салона красоты: основные маркетинговые инструменты' => 'Косметика, Салоны красоты',
				'Реклама светового оборудования: эффективные способы продвижения' => 'Световое оборудование',
				'Реклама спортивного клуба: креатив и печатная реклама' => 'Спорт',
				'Реклама стоматологии: первый шаг к успеху' => 'Стоматология',
				'Реклама стройматериалов' => 'Строительство, стройматериалы',
				'Реклама театра' => 'Театры, кино, концерты',
				'Реклама услуг ремонта' => 'Ремонт, всё для ремонта',
				'Реклама фитнес-центра - основные определяющие факторы' => 'Фитнес-центры',
				'Реклама фототехники' => 'Фотооборудование',
				'Реклама швейного производства' => 'Легкая промышленность',
				'Реклама электроники' => 'Магазины электроники',
				'Реклама ювелирных изделий' => 'Ювелирные изделия',
				'Реклама юридических услуг' => 'Юридические услуги',
				'Рекламная стратегия для мебельной компании: будьте оригинальны!' => 'Мебельные компании',
				'Стратегия планирования рекламы образовательных услуг' => 'Образование и наука',
				'Эстетичная и яркая реклама цветочного магазина' => 'Магазины цветов',
				'Эффективная стратегия продвижения ПО' => 'Программное обеспечение',
);

